'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\05036.jpg' 05036 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\07681.jpg' 07681 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\07681_DSC_0089.JPG' 07681_DSC_0089 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\08951.jpg' 08951 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\08951_IMG_2814A.jpg' 08951_IMG_2814A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09414.jpg' 09414 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09414_IMG_2826A.jpg' 09414_IMG_2826A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09415.jpg' 09415 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09415_DSC_0043.JPG' 09415_DSC_0043 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09417.jpg' 09417 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09417_DSC_0046.JPG' 09417_DSC_0046 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09420.jpg' 09420 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09420_DSC_0030A.jpg' 09420_DSC_0030A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09597.jpg' 09597 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09597_DSC_0024.JPG' 09597_DSC_0024 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09598.jpg' 09598 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09598_DSC_0015A.jpg' 09598_DSC_0015A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09602.jpg' 09602 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09602_DSC_0042_1.JPG' 09602_DSC_0042_1 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09607.jpg' 09607 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09607_DSC_0066.JPG' 09607_DSC_0066 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09608.jpg' 09608 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09608_DSC_0075A.jpg' 09608_DSC_0075A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10516.jpg' 10516 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10516_DSC_0011A.jpg' 10516_DSC_0011A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10737.jpg' 10737 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10743.jpg' 10743 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10745.jpg' 10745 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10747.jpg' 10747 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10757.jpg' 10757 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10758.jpg' 10758 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10773.jpg' 10773 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10773_DSC_0009_1A.jpg' 10773_DSC_0009_1A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10774.jpg' 10774 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10774_DSC_0002A.jpg' 10774_DSC_0002A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10777.jpg' 10777 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10777_DSC_0019_1A.jpg' 10777_DSC_0019_1A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10786.jpg' 10786 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10786_DSC_0019.JPG' 10786_DSC_0019 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10789.jpg' 10789 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10789_DSC_0031A.jpg' 10789_DSC_0031A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10790.jpg' 10790 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10790_DSC_0009.JPG' 10790_DSC_0009 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10798.jpg' 10798 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10798_DSC_0067A.jpg' 10798_DSC_0067A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10799.jpg' 10799 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10799_DSC_0061B.jpg' 10799_DSC_0061B --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10806.jpg' 10806 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10808.jpg' 10808 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10808_DSC_0040A.jpg' 10808_DSC_0040A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10813.jpg' 10813 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10813_DSC_0043_1A.jpg' 10813_DSC_0043_1A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10883.jpg' 10883 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10883_DSC_0026A.jpg' 10883_DSC_0026A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10884.jpg' 10884 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10906.jpg' 10906 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10906_DSC_0094A copy.jpg' 10906_DSC_0094A_copy --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10907.jpg' 10907 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10907_DSC_0096A copy.jpg' 10907_DSC_0096A_copy --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10932.jpg' 10932 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10932_DSC_0019_2A.jpg' 10932_DSC_0019_2A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10935.jpg' 10935 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10935_DSC_0015.JPG' 10935_DSC_0015 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10937.jpg' 10937 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10937_DSC_0007A.jpg' 10937_DSC_0007A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10956.jpg' 10956 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10957.jpg' 10957 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10957_myatts-field-case-study-4_1920x1080 boiler house now.jpg' 10957_myatts-field-case-study-4_1920x1080_boiler_house_now --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10958.jpg' 10958 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10958_DSC_0002_1.JPG' 10958_DSC_0002_1 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10993.jpg' 10993 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10993_DSC_0049.JPG' 10993_DSC_0049 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11002.jpg' 11002 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11002_DSC_0062B copy.jpg' 11002_DSC_0062B_copy --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11003.jpg' 11003 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11003_DSC_0055.JPG' 11003_DSC_0055 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\12234.jpg' 12234 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\12234_DSC_0010A.jpg' 12234_DSC_0010A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13113.jpg' 13113 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13113_DSC_0006A.jpg' 13113_DSC_0006A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13922.jpg' 13922 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13922_DSC_0008.JPG' 13922_DSC_0008 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14232.jpg' 14232 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14232_DSC_0034.JPG' 14232_DSC_0034 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14234.jpg' 14234 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14234_DSC_0037A.jpg' 14234_DSC_0037A --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\14239.jpg' 14239 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\14311.jpg' 14311 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14369.jpg' 14369 --layout iiif
'C:\Program Files\vips\vips-dev-8.17\bin\vips.exe' dzsave 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14369_DSC_0057A.jpg' 14369_DSC_0057A --layout iiif
