.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\05036.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\05036'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\07681.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\07681'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\07681_DSC_0089.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\07681_DSC_0089'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\08951.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\08951'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\08951_IMG_2814A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\08951_IMG_2814A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09414.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09414'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09414_IMG_2826A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09414_IMG_2826A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09415.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09415'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09415_DSC_0043.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09415_DSC_0043'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09417.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09417'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09417_DSC_0046.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09417_DSC_0046'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09420.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09420'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09420_DSC_0030A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09420_DSC_0030A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09597.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09597'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09597_DSC_0024.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09597_DSC_0024'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09598.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09598'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09598_DSC_0015A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09598_DSC_0015A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09602.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09602'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09602_DSC_0042_1.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09602_DSC_0042_1'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09607.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09607'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09607_DSC_0066.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09607_DSC_0066'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09608.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09608'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\09608_DSC_0075A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\09608_DSC_0075A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10516.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10516'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10516_DSC_0011A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10516_DSC_0011A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10737.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10737'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10743.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10743'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10745.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10745'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10747.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10747'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10757.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10757'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10758.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10758'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10773.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10773'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10773_DSC_0009_1A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10773_DSC_0009_1A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10774.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10774'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10774_DSC_0002A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10774_DSC_0002A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10777.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10777'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10777_DSC_0019_1A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10777_DSC_0019_1A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10786.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10786'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10786_DSC_0019.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10786_DSC_0019'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10789.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10789'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10789_DSC_0031A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10789_DSC_0031A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10790.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10790'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10790_DSC_0009.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10790_DSC_0009'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10798.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10798'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10798_DSC_0067A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10798_DSC_0067A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10799.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10799'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10799_DSC_0061B.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10799_DSC_0061B'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10806.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10806'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10808.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10808'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10808_DSC_0040A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10808_DSC_0040A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10813.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10813'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10813_DSC_0043_1A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10813_DSC_0043_1A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10883.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10883'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10883_DSC_0026A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10883_DSC_0026A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10884.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10884'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10906.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10906'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10906_DSC_0094A copy.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10906_DSC_0094A_copy'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10907.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10907'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10907_DSC_0096A copy.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10907_DSC_0096A_copy'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10932.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10932'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10932_DSC_0019_2A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10932_DSC_0019_2A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10935.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10935'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10935_DSC_0015.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10935_DSC_0015'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10937.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10937'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10937_DSC_0007A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10937_DSC_0007A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\10956.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10956'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10957.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10957'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10957_myatts-field-case-study-4_1920x1080 boiler house now.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10957_myatts-field-case-study-4_1920x1080_boiler_house_now'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10958.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10958'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10958_DSC_0002_1.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10958_DSC_0002_1'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10993.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10993'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\10993_DSC_0049.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\10993_DSC_0049'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11002.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\11002'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11002_DSC_0062B copy.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\11002_DSC_0062B_copy'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11003.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\11003'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\11003_DSC_0055.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\11003_DSC_0055'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\12234.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\12234'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\12234_DSC_0010A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\12234_DSC_0010A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13113.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\13113'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13113_DSC_0006A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\13113_DSC_0006A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13922.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\13922'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\13922_DSC_0008.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\13922_DSC_0008'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14232.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14232'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14232_DSC_0034.JPG' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14232_DSC_0034'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14234.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14234'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14234_DSC_0037A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14234_DSC_0037A'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\14239.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14239'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220823 Folder\Links\14311.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14311'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14369.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14369'
.\StaticIIIF.exe 'C:\Users\TomCrane\Dropbox\personal\Lambeth Archives\220825_Exhibition Lambeth Archives 2208\Exhibition Layouts 220825 Links\14369_DSC_0057A.jpg' 'C:\git\tomcrane\yesterdays-lambeth-today-iiif-img\14369_DSC_0057A'
